# Get the dataset root from environment variable or use a default
DATASET_ROOT=/path/to/your/dataset

# External drive path for datasets
EXTERNAL_DRIVE_PATH=/external/l-pbf-dataset

# Set the default user and group IDs
USER_ID=1000
USER_GID=1000
